#BlueJ class context
comment0.target=Mastermind
comment0.text=\n\ \ Name\:\ \ \ \ \ \ \ \ \ \ \ Malacai\ Hiebert\n\ \ Class\:\ \ \ \ \ \ \ \ \ \ CS40S\n\ \n\ \ Assignment\:\ \ \ \ \ Assignment\ 1\:\ Mastermind\n\ \n\ \ Description\:\ \ \ \ A\ text-based\ version\ of\ Mastermind\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ printBanner()
comment10.text=\n\ \ \ Purpose\:\ \ \ \ print\ a\ banner\ to\ the\ console\ window\n\ \ \ Interface\:\ \ no\ parameters\n\ \ \ Returns\:\ \ \ \ no\ return\n
comment2.params=score\ hasWon
comment2.target=void\ updateScores(int,\ boolean)
comment2.text=\n\ \ \ Purpose\:\ \ \ \ update\ the\ scores\ in\ the\ log.txt\ file\n\ \ \ Interface\:\ \ score,\ hasWon\n\ \ \ Returns\:\ \ \ \ no\ return\n
comment3.params=
comment3.target=int[]\ getScores()
comment3.text=\n\ \ \ Purpose\:\ \ \ \ get\ score\ values\ from\ the\ log.txt\ file\n\ \ \ Interface\:\ \ no\ parameters\n\ \ \ Returns\:\ \ \ \ scores\ in\ an\ array\n
comment4.params=arr\ value
comment4.target=boolean\ checkArray(char[],\ java.lang.String)
comment4.text=\n\ \ \ Purpose\:\ \ \ \ check\ array\ for\ items\ in\ a\ string\n\ \ \ Interface\:\ \ array,\ string\ value\n\ \ \ Returns\:\ \ \ \ boolean\n
comment5.params=arr\ toCheckValue
comment5.target=boolean\ checkArray(char[],\ char)
comment5.text=\n\ \ \ Purpose\:\ \ \ \ check\ array\ for\ a\ character\n\ \ \ Interface\:\ \ array,\ char\ value\n\ \ \ Returns\:\ \ \ \ boolean\n
comment6.params=a\ g\ s\ r
comment6.target=void\ checkRows(char[],\ char[],\ java.lang.String[],\ int)
comment6.text=\n\ \ \ Purpose\:\ \ \ \ solution\ checking\ function\n\ \ \ Interface\:\ \ solution\ array,\ guess\ array,\ solution\ checking\ array,\ roundNum\n\ \ \ Returns\:\ \ \ \ no\ return\n
comment7.params=b\ v
comment7.target=void\ fillBoard(char[][],\ char)
comment7.text=\n\ \ \ Purpose\:\ \ \ \ fill\ out\ the\ 2d\ board\ array\ with\ chars\n\ \ \ Interface\:\ \ 2d\ board\ array,\ char\ value\n\ \ \ Returns\:\ \ \ \ no\ return\n
comment8.params=s\ c
comment8.target=void\ fillBoard(java.lang.String[],\ java.lang.String)
comment8.text=\n\ \ \ Purpose\:\ \ \ \ fill\ out\ the\ solution\ checking\ board\ array\ with\ strings\n\ \ \ Interface\:\ \ solution\ checking\ board\ array,\ string\ value\n\ \ \ Returns\:\ \ \ \ no\ return\n
comment9.params=b\ s
comment9.target=void\ printBoard(char[][],\ java.lang.String[])
comment9.text=\n\ \ \ Purpose\:\ \ \ \ print\ the\ game\ board\ to\ the\ console\ window\n\ \ \ Interface\:\ \ 2d\ board\ array,\ solution\ checking\ board\ array\n\ \ \ Returns\:\ \ \ \ no\ return\n
numComments=11
