#BlueJ package file
dependency1.from=Mastermind
dependency1.to=Scores
dependency1.type=UsesDependency
dependency2.from=Mastermind
dependency2.to=Game
dependency2.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=164
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7891491985203453
package.editor.height=633
package.editor.width=1303
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=150
target2.height=70
target2.name=Mastermind
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=10
target3.height=70
target3.name=Scores
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=150
target4.height=70
target4.name=log.txt
target4.type=TextTarget
target4.width=120
target4.x=420
target4.y=10
